In [1]:
import numpy as np
import pandas as pd

In [2]:
ratings = pd.read_csv(r'C:\Users\Administrador\SQLite\032 ratings.csv')
peliculas =pd.read_csv(r'C:\Users\Administrador\SQLite\032 peliculas.csv')
usuarios = pd.read_csv(r'C:\Users\Administrador\SQLite\032 usuarios.csv')

In [3]:
peli_ratings = pd.merge(peliculas,ratings)
clasif = pd.merge(peli_ratings,usuarios)

In [6]:
mas_ratings = clasif.groupby('titulo').size().sort_values(ascending=False)[:25]
mas_ratings

titulo
Star Wars (1977)                             583
Contact (1997)                               509
Fargo (1996)                                 508
Return of the Jedi (1983)                    507
Liar Liar (1997)                             485
English Patient, The (1996)                  481
Scream (1996)                                478
Toy Story (1995)                             452
Air Force One (1997)                         431
Independence Day (ID4) (1996)                429
Raiders of the Lost Ark (1981)               420
Godfather, The (1972)                        413
Pulp Fiction (1994)                          394
Twelve Monkeys (1995)                        392
Silence of the Lambs, The (1991)             390
Jerry Maguire (1996)                         384
Chasing Amy (1997)                           379
Rock, The (1996)                             378
Empire Strikes Back, The (1980)              367
Star Trek: First Contact (1996)              365
Titanic (1997)                               350
Back to the Future (1985)                    350
Mission: Impossible (1996)                   344
Fugitive, The (1993)                         336
Indiana Jones and the Last Crusade (1989)    331
dtype: int64

In [5]:
peli_stats = clasif.groupby('titulo').agg({'rating':[np.size,np.mean]})
peli_stats.head()

                          rating
                            size      mean
titulo
'Til There Was You (1997)      9  2.333333
1-900 (1994)                   5  2.600000
101 Dalmatians (1996)        109  2.908257
12 Angry Men (1957)          125  4.344000
187 (1997)                    41  3.024390

In [7]:
peli_stats.sort_values([('rating','mean')],ascending=False).head()

                                           rating
                                             size mean
titulo
They Made Me a Criminal (1939)                  1  5.0
Marlene Dietrich: Shadow and Light (1996)       1  5.0
Saint of Fort Washington, The (1993)            2  5.0
Someone Else's America (1995)                   1  5.0
Star Kid (1997)                                 3  5.0

In [8]:
minimo_100 =peli_stats['rating']['size'] >=100

In [9]:
peli_stats[minimo_100].sort_values([('rating','mean')],ascending=False)[:15]

                                       rating
                                         size      mean
titulo
Close Shave, A (1995)                     112  4.491071
Schindler's List (1993)                   298  4.466443
Wrong Trousers, The (1993)                118  4.466102
Casablanca (1942)                         243  4.456790
Shawshank Redemption, The (1994)          283  4.445230
Rear Window (1954)                        209  4.387560
Usual Suspects, The (1995)                267  4.385768
Star Wars (1977)                          583  4.358491
12 Angry Men (1957)                       125  4.344000
Citizen Kane (1941)                       198  4.292929
To Kill a Mockingbird (1962)              219  4.292237
One Flew Over the Cuckoo's Nest (1975)    264  4.291667
Silence of the Lambs, The (1991)          390  4.289744
North by Northwest (1959)                 179  4.284916
Godfather, The (1972)                     413  4.283293